# Comparizy-app

./: package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/comparizy/: MainApplication.java
ios/: Podfile
src/components/: SearchBox.tsx
src/navigation/: StackNavigation.tsx
src/screens/: PictureScreen.js  PictureScreen.tsx  PictureScreenSkere.js  ProductDetail.tsx
